00:19:54	Ahmad Asgharian Rezaei:	https://community.canvaslms.com/docs/DOC-10516-421264913
00:23:18	Yuxin Zheng:	yes
00:23:19	Yuhang ZHOU:	yes
00:23:19	Guixian Li:	yep
00:23:19	Zixin GAO:	yes
00:23:20	Hao Gu:	yes
00:23:21	Lily Li:	yes
00:24:29	Ahmad Asgharian Rezaei:	https://community.canvaslms.com/docs/DOC-10516-421264913
00:26:21	Lily Li:	Will these slides be available on canvas?
00:27:37	Guixian Li:	There is a pdf spec in assingmnet
00:28:01	Ahmad Asgharian Rezaei:	SIGMOD, VLDB, ICDE, SIGKDD, SIGIR, SIGSPATIAL, ICDM, TKDE, VLDBJ, ACM TODS
00:28:43	Lily Li:	Reacted to "There is a pdf spec ..." with 👍
00:39:00	Xunhai Wang:	Hello everyone, I'm Jack. I'm currently working alone, being proactive and responding quickly to messages. I'm looking for responsible teammates who share the same qualities.
01:24:45	Ying Zhu:	actuator arm?
01:24:58	Haiyao Yan:	the arm need to move to specific track
01:25:27	Zhenning TANG:	rotation speed
01:25:42	Lily Li:	Platter rotating to the correct sector
01:27:00	Haiyao Yan:	2.016s for 8MB, 0.017s for 8KB
01:27:24	Zhenning TANG:	2016MS and 18ms
01:27:34	William De Michele:	Reacted to "2016MS and 18ms" with 👍
01:32:22	Guixian Li:	All good
01:39:44	Zhenning TANG:	2000ms
01:39:50	Lily Li:	2s which is faster
01:40:11	Zhenning TANG:	no rotation time and seek time on ssd
01:40:12	Ying Zhu:	because there is no moving part
01:50:25	Zhenning TANG:	A:50.5c B 40.9c  B is faster
01:50:52	Haiyao Yan:	Reacted to "A:50.5c B 40.9c  B i..." with 👍
01:51:29	William De Michele:	Reacted to "A:50.5c B 40.9c  B i..." with 👍
01:51:37	Lily Li:	Reacted to "A:50.5c B 40.9c  B i..." with 👍
01:51:41	KOJI KAWAMURA:	Reacted to "A:50.5c B 40.9c  B i..." with 👍
01:51:49	Xue Jiao:	Reacted to "A:50.5c B 40.9c  B i..." with 👍
02:01:48	William De Michele:	What are some Column based useful application?
02:38:51	William De Michele:	Cloud for pay as you use
02:38:55	Lily Li:	cloud
02:38:57	Zhenning TANG:	a
02:39:11	Mingxiao Li:	a
02:39:12	Guixian Li:	a
02:39:33	Zhenning TANG:	elastic for scalable
02:39:57	Yeting Wu:	a
02:41:47	Min Shen:	scalability problem
02:41:47	Lily Li:	Cannot scale well
02:41:59	William De Michele:	Across the globe
02:42:03	Zhenning TANG:	hard to scale and higher hardware cost
02:42:08	Min Shen:	Fault tolerance
02:42:22	Mingxiao Li:	Inconsistency issue
02:42:23	William De Michele:	Data inconsistency
02:42:24	Lily Li:	expensive
02:43:15	William De Michele:	Security issues
02:43:17	Zhenning TANG:	security , service quility
02:43:18	Lily Li:	Security issues, not good for login etc
02:44:06	Zhenning TANG:	c
02:44:16	Guixian Li:	C
02:44:17	Yeting Wu:	c
02:44:18	Haiyao Yan:	c
02:44:18	Yuqing Li:	c
02:44:25	Lily Li:	c
02:44:43	Lily Li:	It’s not their own
02:44:44	Mingxiao Li:	Privacy issue
02:44:47	Zhenning TANG:	DS could service global user better
02:44:47	Haiyao Yan:	managed by third party
02:44:49	Yeting Wu:	not shared
02:44:49	Guixian Li:	Privacy?
02:45:29	Mingxiao Li:	Thank you
02:45:30	Ibrahim Ibrahim:	thanks
02:45:30	Zhenning TANG:	thank you! bye
02:45:32	KOJI KAWAMURA:	Thanks
02:45:32	Yuqing Li:	thank you
02:45:33	Lily Li:	Thank you!!
02:45:34	William De Michele:	Thanks
02:45:36	Wendi Ying:	thanks
02:45:39	Hao Gu:	thank you！
02:45:41	Haiyao Yan:	thank you
02:45:57	Wenyuan WU:	thank ypu
